<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="qrsn"><meta name="copyright" content="qrsn"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>用c++做一个按钮 | qrsn blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"锁男的小窝","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="用C++做一个珂爱的小按钮并点击">
<meta property="og:type" content="article">
<meta property="og:title" content="用c++做一个按钮">
<meta property="og:url" content="http://example.com/2022/07/20/cppbutton/index.html">
<meta property="og:site_name" content="qrsn blog">
<meta property="og:description" content="用C++做一个珂爱的小按钮并点击">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-20T06:11:39.871Z">
<meta property="article:modified_time" content="2022-07-20T06:17:56.157Z">
<meta property="article:author" content="qrsn">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="qrsn"><img width="96" loading="lazy" src="https://cdn.luogu.com.cn/upload/usericon/511253.png" alt="qrsn"><span class="site-author-status" title="没水题可水了">😭</span></a><div class="site-author-name"><a href="/about/">qrsn</a></div><span class="site-name">qrsn blog</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/akioi1" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E9%92%AE%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">按钮的制作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E9%92%AE%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">2.</span> <span class="toc-text">按钮的交互</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E9%BC%A0%E6%A0%87%E6%8C%89%E4%B8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">判断鼠标按下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%BC%A0%E6%A0%87%E5%9D%90%E6%A0%87"><span class="toc-number">2.2.</span> <span class="toc-text">获取鼠标坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%BC%A0%E6%A0%87%E6%8C%89%E4%B8%8B%E6%97%B6%E7%9A%84%E5%9D%90%E6%A0%87"><span class="toc-number">2.3.</span> <span class="toc-text">获取鼠标按下时的坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%8C%89%E9%92%AE%E8%A6%86%E7%9B%96%E8%8C%83%E5%9B%B4%E5%9D%90%E6%A0%87"><span class="toc-number">2.4.</span> <span class="toc-text">获取按钮覆盖范围坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E9%BC%A0%E6%A0%87%E6%8C%89%E4%B8%8B%E6%8C%89%E9%92%AE"><span class="toc-number">2.5.</span> <span class="toc-text">判断鼠标按下按钮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-number">3.</span> <span class="toc-text">END.</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/07/20/cppbutton/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="qrsn"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="qrsn blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">用c++做一个按钮</h1><div class="post-meta"><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">1.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">5m</span></span></span><div class="post-classify"></div><div class="post-author"><span class="author-name">强人锁男</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>注意：本文的大前提是窗口位置固定不变，否则无效</p>
</blockquote>
<h2 id="按钮的制作"><a href="#按钮的制作" class="headerlink" title="按钮的制作"></a>按钮的制作</h2><p>这个很简单，只需要如下，输出一行又一行的字符画（这个是可以自定义的），一个按钮就做好了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   cout&lt;&lt;<span class="string">&quot;    -------   &quot;</span>&lt;&lt;endl;</span><br><span class="line">   cout&lt;&lt;<span class="string">&quot;   | 走人   |  &quot;</span>&lt;&lt;endl;</span><br><span class="line">   cout&lt;&lt;<span class="string">&quot;    -------    &quot;</span>&lt;&lt;endl;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="按钮的交互"><a href="#按钮的交互" class="headerlink" title="按钮的交互"></a>按钮的交互</h2><p>我们的按钮只是一个字符画，能有什么办法监测鼠标和它之间的交互呢？这个问题本蒟蒻也曾经提过，得到的回答是：</p>
<blockquote>
<p>很简单，只要在鼠标按下时判断是否在按钮之内就行了   –某位大佬</p>
</blockquote>
<p>那一刻，一个清晰的思维导图在我脑中闪过</p>
<blockquote>
<p>画外音：明明是想了三天还问了人</p>
</blockquote>
<ol>
<li>判断鼠标按下</li>
<li>获取鼠标按下时的坐标</li>
<li>获取按钮覆盖范围坐标</li>
<li>将鼠标坐标和按钮覆盖范围坐标进行判断</li>
</ol>
<h3 id="判断鼠标按下"><a href="#判断鼠标按下" class="headerlink" title="判断鼠标按下"></a>判断鼠标按下</h3><p>这需要用到一条指令，由于太过复杂，只需要知道作用和用法即可 <del>实际上是我也不会</del></p>
<p>对了，使用这条指令，我们需要加上头文件<code>&lt;windows.h&gt;</code>，为了使用方便，我们需要定义一个宏</p>
<p><code>#define KEY_DOWN(VK_NONAME) ((GetAsyncKeyState(VK_NONAME) &amp; 0x8000) ? 1:0)</code></p>
<blockquote>
<p>作用：判断一个键是否按下，一般都套在<code>if</code>中</p>
</blockquote>
<blockquote>
<p>用法：KEY_DOWN(按键的值)</p>
</blockquote>
<p>更多用法和按键值，请看这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/wangxun20081008/article/details/113915805%22%E6%9B%B4%E5%A4%9A%E7%9A%84%22">博客</a></p>
<p>一个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span> <span class="comment">//KET_DOWN所需头文件 </span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KEY_DOWN(VK_NONAME) ((GetAsyncKeyState(VK_NONAME) &amp; 0x8000) ? 1:0)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	   <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	  &#123;</span><br><span class="line">	       <span class="keyword">if</span>(<span class="built_in">KEY_DOWN</span>(VK_SPACE)) <span class="comment">//如果按下空格 </span></span><br><span class="line">          &#123;</span><br><span class="line">    	    cout&lt;&lt;<span class="string">&quot;你摸了摸空格的头&quot;</span>;</span><br><span class="line">		    <span class="built_in">Sleep</span>(<span class="number">20</span>)<span class="comment">//等待20毫秒，减少CPU占用，可以去掉 </span></span><br><span class="line">	      &#125; 	</span><br><span class="line">	   &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">	   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取鼠标坐标"><a href="#获取鼠标坐标" class="headerlink" title="获取鼠标坐标"></a>获取鼠标坐标</h3><p>实现这个效果前，需要定义一个变量<code>POINT p;</code>(如果<code>POINT</code>没有高亮，不要怀疑，这是正确的)</p>
<blockquote>
<p>p是变量名，你可以随意更改，但下面默认为p，如果你更改了，请自动把下面的变量p转化为你设定的</p>
</blockquote>
<p>接下来我们可以调用指令<code>GetCursorPos(&amp;p);</code>,一样要提前加上头文件<code>&lt;windows.h&gt;</code></p>
<blockquote>
<p>作用：获取当前鼠标的坐标</p>
</blockquote>
<blockquote>
<p>格式:采用xy坐标显示，用p.x表示X坐标，p.y表示Y坐标</p>
</blockquote>
<blockquote>
<p>用法：先直接调用指令，然后调用p.x和p.y进行操作</p>
</blockquote>
<p>更多用法请看<a target="_blank" rel="noopener" href="https://blog.csdn.net/wangxun20081008/article/details/113915805%22%E6%9B%B4%E5%A4%9A%E7%9A%84%E4%B8%9C%E4%B8%9C%22">这</a></p>
<p>一个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span> <span class="comment">//所需头文件 </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">POINT p;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	     <span class="built_in">GetCursorPos</span>(&amp;p);</span><br><span class="line">		 <span class="built_in">printf</span>(<span class="string">&quot;x=%d y=%d&quot;</span>,&amp;p.x,&amp;p.y);</span><br><span class="line">		 <span class="built_in">Sleep</span>(<span class="number">500</span>);<span class="comment">//等待500毫秒，减少占用，可去掉	</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取鼠标按下时的坐标"><a href="#获取鼠标按下时的坐标" class="headerlink" title="获取鼠标按下时的坐标"></a>获取鼠标按下时的坐标</h3><p>这个更简单，前提是你理解了以上两条，只需要先判断鼠标是否按下，如果是，则获取坐标</p>
<p>例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span> <span class="comment">//所需头文件 </span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KEY_DOWN(VK_NONAME) ((GetAsyncKeyState(VK_NONAME) &amp; 0x8000) ? 1:0) </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">POINT p;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">KEY_DOWN</span>(VK_LBUTTON))</span><br><span class="line">		&#123;</span><br><span class="line">		   <span class="built_in">GetCursorPos</span>(&amp;p);</span><br><span class="line">		   <span class="built_in">printf</span>(<span class="string">&quot;x=%d y=%d&quot;</span>,&amp;p.x,&amp;p.y);</span><br><span class="line">		   <span class="built_in">Sleep</span>(<span class="number">500</span>);<span class="comment">//等待500毫秒，减少占用，可去掉	</span></span><br><span class="line">		&#125;</span><br><span class="line">	     </span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取按钮覆盖范围坐标"><a href="#获取按钮覆盖范围坐标" class="headerlink" title="获取按钮覆盖范围坐标"></a>获取按钮覆盖范围坐标</h3><p>一个字符画的坐标，我们该如何获取呢，其实我们可以移动鼠标，在按钮范围中乱按，然后将获取的鼠标坐标收集起来就可以了（按多几下尽量将按钮各个地方都点到)</p>
<h3 id="判断鼠标按下按钮"><a href="#判断鼠标按下按钮" class="headerlink" title="判断鼠标按下按钮"></a>判断鼠标按下按钮</h3><p>难道我们要把收集的多个坐标一个个和鼠标对比吗？这也太费功夫了吧，设想一下，按钮就是一张地毯，鼠标就是自己，当自己在地毯中按钮将触发，离开地毯一点点都不行，这可以看出，判断具有<strong>单调性</strong><br>，只需要计算出按钮坐标的<strong>最大值</strong> 和 <strong>最小值</strong>，在看鼠标是否在这个范围中即可</p>
<ul>
<li>求最大值和最小值</li>
</ul>
<blockquote>
<p>本人由于太蒻，刚开始是写纸上然后手算的，写这个文章时才想到，可以写代码</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">while</span>(<span class="number">1</span>) &#123;                      		</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">KEY_DOWN</span>(VK_LBUTTON)) </span><br><span class="line">	&#123;  		</span><br><span class="line">		<span class="built_in">GetCursorPos</span>(&amp;p);                   </span><br><span class="line">           a[i]=p.x;</span><br><span class="line">           b[i]=p.y;</span><br><span class="line">           i++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">KEY_DOWN</span>(VK_SPACE))<span class="comment">//如果认为数据够了，按下空格开始求最大最小值</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">Sleep</span>(<span class="number">100</span>);                  			</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">sort</span>(a,a+i);</span><br><span class="line"><span class="built_in">sort</span>(b,b+i);</span><br><span class="line">cout&lt;&lt;<span class="string">&quot;x=&quot;</span>&lt;&lt;a[i<span class="number">-1</span>]&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;<span class="string">&quot;x2=&quot;</span>&lt;&lt;a[<span class="number">0</span>]&lt;&lt;endl;<span class="comment">//x，x2分别为x坐标的最大，最小值</span></span><br><span class="line">cout&lt;&lt;<span class="string">&quot;y=&quot;</span>&lt;&lt;b[i<span class="number">-1</span>]&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;<span class="string">&quot;y2=&quot;</span>&lt;&lt;b[<span class="number">0</span>]&lt;&lt;endl;<span class="comment">//同上</span></span><br></pre></td></tr></table></figure>

<ul>
<li>判断</li>
</ul>
<p>直接上代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">sbpd</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> x2,<span class="type">int</span> y,<span class="type">int</span> y2)</span><span class="comment">//判断鼠标坐标,x=最大，x2=最小,y同 </span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">   <span class="built_in">Sleep</span>(<span class="number">10</span>);</span><br><span class="line"><span class="built_in">GetCursorPos</span>(&amp;p);</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">KEY_DOWN</span>(VK_LBUTTON))</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(p.x&lt;=x&amp;&amp;p.x&gt;=x2&amp;&amp;p.y&lt;=y&amp;&amp;p.y&gt;=y2)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">   </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="END"><a href="#END" class="headerlink" title="END."></a>END.</h2><p>QVQ</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>强人锁男</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2022/07/20/cppbutton/" title="用c++做一个按钮">http://example.com/2022/07/20/cppbutton/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/07/20/gitcourse/" rel="prev" title="Git使用教程"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Git使用教程</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/07/19/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要和我说什么吗QVQ</span><br><span>留下你的回复吧QwQ</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="akioi1/comment" data-repo-id="R_kgDOHrkX3w" data-category="Announcements" data-category-id="DIC_kwDOHrkX384CQTcH" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> qrsn</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>